<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Constraint Form Validation</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>.invalid{ border: 2px solid #c44; } .error{ color:red} </style>
 </head>

  <body>
    <div class="container">
      <h1>Connect With Us</h1>
      <form id="connect-form" action="" novalidate>
        <div class="form-group">
          <label for="first-name">First Name</label>
          <input required id="first-name" minlength="5"
            class="form-control validate-input"
            type="text"
            name="first-name"
          />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="last-name">Last Name</label>
          <input  required minlength="5"
            class="form-control validate-input"
            type="text"
            name="last-name"
          />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input  required
            class="form-control validate-input"
            type="email"
            name="email"
          />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="kind">What can we help with?</label>
          <select required class="form-control" name="kind" id="contact-kind">
            <option value="choose" selected="selected" disabled> Choose one</option>
            <option value="business">I'm interested in your software</option>
            <option value="technical">I need technical support</option>
          </select>
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-check mb-3">
          <input class="form-check-input"    type="checkbox"   name="yes-newsletter" />
          <label class="form-check-label" for="yes-newsletter" >Join Newsletter?  </label>
        </div>

        <div class="form-group">
          <input class="btn btn-primary" type="submit" value="Sign up" />
        </div>
      </form>
    </div>

    <script src="constraint-validation.js"></script>
  </body>
</html>
