<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>HW7 Form Validation</title>
      <link rel="stylesheet" href="contact-me.css"/>
  </head>

  <body>
    <div class="container">
      <h1>Contact Me</h1>
      <form id="connect-form" action="" >
        <div class="form-group">
          <label for="first-name">First Name</label>
          <input required    class="form-control validate-input"  type="text"  name="first-name"/>
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="last-name">Last Name</label>
          <input required   class="form-control validate-input"  type="text"  name="last-name"/>
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input required  class="form-control validate-input"  type="email" name="email"/>
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="reason">Reason for contact</label>
          <select required  id="contact-reason" name="reason" class="form-control">
            <option value="choose" selected="selected" disabled> Choose one </option>
            <option value="job">Job Opportunity</option>
            <option value="talk">Talk Code</option>
          </select>
          <small class="error"></small>
        </div>


          <div id="job" class="hide">
            <label>Job Listing as of today:</label>
            <ol>
              <li> <a href="https://careers.eddiebauer.com/" target="_blank">Business Analytics Specialist </a>
              </li>
              <li>  <a href="https://www.fredhutch.org/en/about/careers.html"  target="_blank"> Data Analyst </a>
              </li>
              <li>  <a href="https://www.vacareers.va.gov/SearchCareers/"  target="_blank">Program Analyst </a>
              </li>
              <li>  <a href="https://jobs.boeing.com/"  target="_blank">Senior Applied Mathematician </a>
              </li>
            </ol>
          </div>

      
        <div id="talk" class="hide">  
          <label for="code">Code Language:</label>
          <select required  id="code" name="code" class="form-control">
            <option value="choose" selected="selected" disabled> Choose one </option>
            <option value="html">HTML</option>
            <option value="css">CSS</option>
            <option value="javascript">JavaScript</option>
            <option value="jquery">jQuery</option>
            <option value="java">java</option>
          </select>
        </div>

        <div class="form-group">
          <label for="message">Message</label>
          <br>
          <textarea required id="message" name="message" class="validate-input"  placeholder="Write something.." style="height:200px"></textarea>
          <br>
          <small class="error"></small>
          <input   type="submit" value="Submit">
        </div>

      </form>
    </div>

    <script src="contact-me.js"></script>
  </body>
</html>
